
<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Hello world! &#8211; Aaron Madrigal</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aaron Madrigal &raquo; Feed" href="//aaronmadrigal.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aaron Madrigal &raquo; RSS de los comentarios" href="//aaronmadrigal.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aaron Madrigal &raquo; Hello world! RSS de los comentarios" href="//aaronmadrigal.com/uncategorized/hello-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/aaronmadrigal.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='//aaronmadrigal.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/owl-carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/main.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-custom-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/layout/css/custom.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='//aaronmadrigal.com/wp-content/themes/illdy/style.css' type='text/css' media='all' />
<style id='illdy-style-inline-css' type='text/css'>
#header .top-header .header-logo:hover,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#latest-news .section-content .post .post-title:hover,
#latest-news .section-content .post .post-button,
#contact-us .section-content .contact-us-box .box-left,
.recentcomments > a,
#blog .blog-post .blog-post-title:hover,
#blog .blog-post .blog-post-meta .post-meta-author,
#blog .blog-post .blog-post-meta .post-meta-author .fa,
#blog .blog-post .blog-post-meta .post-meta-time .fa,
#blog .blog-post .blog-post-meta .post-meta-categories .fa,
#blog .blog-post .blog-post-meta .post-meta-comments .fa,
#blog .blog-post .blog-post-author h4,
.widget table td#prev a,
.widget table td#next a,
.widget .widget-recent-post .recent-post-button,
span.rss-date:before,
.post-date:before,
.blog-post-related-articles .related-post:hover .related-post-title,
#comments #comments-list ul.comments .comment .url,
#comments #comments-list ul.comments .comment .comment-reply-link,
#header .bottom-header span.span-dot,
#header .top-header .header-navigation ul li:hover a,
input[type=submit] { color: #6ebbdc; }
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #6ebbdc; }
#header .bottom-header .header-button-two,
#comments #respond .comment-form #input-submit,
#latest-news .latest-news-button,
#contact-us .section-content .wpcf7-form p .wpcf7-submit,
#blog .blog-post .blog-post-button,
.widget table caption,
.widget table#wp-calendar tbody tr td a { background-color: #6ebbdc; }
@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #6ebbdc; } }
a:hover,
a:focus,
#latest-news .section-content .post .post-button:hover,
#latest-news .section-content .post .post-button:focus,
.recentcomments a:hover,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
.widget:not(.widget_recent_comments) ul li:hover > a,
.widget.widget_recent_comments ul li a:hover,
.widget table td#prev a:hover:before,
.widget table td#next a:hover:before,
.widget table td#prev a:focus:before,
.widget table td#next a:focus:before,
.widget_categories ul li:hover,
.widget_archive ul li:hover { color: #2e3d51; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
.widget table#wp-calendar tbody tr td a:hover,
#comments #respond .comment-form #input-submit:hover,
input[type=submit]:hover,
#latest-news .latest-news-button:hover,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
#header .bottom-header .header-button-two:hover,
#blog .blog-post .blog-post-button:hover { background-color: #2e3d51; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #2e3d51 transparent transparent transparent; }
input:focus,
input:hover,
textarea:focus,
textarea:hover { border-color: #2e3d51; }
.front-page-section .section-header .section-description,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
#services .section-content .service .service-entry,
#latest-news .section-content .post .post-entry,
#team .section-content .person .person-content p,
#contact-us .section-content .contact-us-box .box-right span,
#contact-us .section-content .contact-us-box .box-right span a,
#contact-us .section-content .contact-us-social a,
#contact-us .section-content .wpcf7-form p .wpcf7-text,
#footer .copyright,
#footer .copyright a,
.widget table tbody,
input,
textarea,
.markup-format h1, 
.markup-format h2, 
.markup-format h3, 
.markup-format h4, 
.markup-format h5, 
.markup-format h6,
body { color: #8c9597; }
#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
.front-page-section .section-header h3,
#latest-news .section-content .post .post-button:active,
#blog .blog-post .blog-post-title,
.widget table thead th,
#team .section-content .person .person-content h6,
.widget_rss cite,
.illdy_home_parallax h3 { color: #545454; }
</style>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='//api.w.org/' href='//aaronmadrigal.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//aaronmadrigal.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//aaronmadrigal.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="//aaronmadrigal.com/uncategorized/hello-world/" />
<link rel='shortlink' href='//aaronmadrigal.com/?p=1' />
<link rel="alternate" type="application/json+oembed" href="//aaronmadrigal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faaronmadrigal.com%2Funcategorized%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="//aaronmadrigal.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Faaronmadrigal.com%2Funcategorized%2Fhello-world%2F&#038;format=xml" />
<style type="text/css">.pace .pace-progress {background-color: #f1d204; color: #f1d204;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #f1d204, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
		<style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url(//aaronmadrigal.com/wp-content/uploads/2017/10/aaron.jpg) !important;}#header.header-front-page {background-position-y: center;}#header.header-front-page {background-position-x: center;}#header.header-front-page {background-size: cover !important;}#header.header-front-page .bottom-header .header-button-one {background-color: rgba( 0, 0, 0, .2 );}#header.header-front-page .bottom-header .header-button-one:hover {background-color: rgba( 0, 0, 0, .1 );}</style>
		<style type="text/css" id="illdy-latestnews-section-css"></style>
		<style type="text/css" id="illdy-fullwidth-section-css"></style>
		<style type="text/css" id="illdy-about-section-css"></style>
		<style type="text/css" id="illdy-projects-section-css">#projects:before {background-image: url(//aaronmadrigal.com/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects:before {background-size: auto !important;}#projects:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-services-section-css"></style>
		<style type="text/css" id="illdy-team-section-css">#team:before {background-image: url(//aaronmadrigal.com/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team:before {background-size: auto !important;}#team:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-testimonials-section-css">#testimonials:before {background-image: url(//aaronmadrigal.com/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

	</head>
<body class="post-template-default single single-post postid-1 single-format-standard">
<header id="header" class="header-blog" style="background-image: url(//aaronmadrigal.com/wp-content/themes/illdy/layout/images/blog/blog-header.png);background-attachment: fixed;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

																		<a href="//aaronmadrigal.com" title="Fotografo" class="header-logo">Fotografo</a>
											
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<div class="clearfix"><ul>
<li class="page_item page-item-2"><a href="//aaronmadrigal.com/about/">About</a></li>
<li class="page_item page-item-7 current_page_parent"><a href="//aaronmadrigal.com/blog/">Blog</a></li>
<li class="page_item page-item-6"><a href="//aaronmadrigal.com/">Front Page</a></li>
</ul></div>
					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<div><ul>
<li class="page_item page-item-2"><a href="//aaronmadrigal.com/about/">About</a></li>
<li class="page_item page-item-7 current_page_parent"><a href="//aaronmadrigal.com/blog/">Blog</a></li>
<li class="page_item page-item-6"><a href="//aaronmadrigal.com/">Front Page</a></li>
</ul></div>
		</ul>
	</nav><!--/.responsive-menu-->
	<div class="bottom-header blog">
	<div class="container">
		<div class="row">
							<div class="col-sm-12">
					<h1>Hello world!</h1>				</div><!--/.col-sm-12-->
					</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.bottom-header.blog-->
</header><!--/#header-->
	<div class="container">
	<div class="row">
				<div class="col-sm-8">
			
				<section id="blog">
					<article id="post-1" class="blog-post post-1 post type-post status-publish format-standard hentry category-uncategorized">
	
	<div class="blog-post-meta"><span class="post-meta-author"><i class="fa fa-user"></i>admin</span><span class="post-meta-time"><i class="fa fa-calendar"></i><time datetime="2017-10-02">octubre 2, 2017</time></span><span class="post-meta-categories"><i class="fa fa-folder-o" aria-hidden="true"></i><a href="//aaronmadrigal.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="post-meta-comments"><i class="fa fa-comment-o"></i><a class="meta-comments" href="//aaronmadrigal.com/uncategorized/hello-world/#comments" title="1 comment">1 comment</a></span></div><!--/.blog-post-meta-->	<div class="blog-post-entry markup-format">
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
	</div><!--/.blog-post-entry.markup-format-->
	<div class="blog-post-author clearfix"><img alt='' src='//2.gravatar.com/avatar/54e16e1738c0db85c82cd42bc885757e?s=98&#038;d=mm&#038;r=g' srcset='//2.gravatar.com/avatar/54e16e1738c0db85c82cd42bc885757e?s=196&amp;d=mm&amp;r=g 2x' class='avatar avatar-98 photo' height='98' width='98' /><h4>admin</h4></div><!--/.blog-post-author.clearfix-->	
<div id="comments">
				
			<div id="comments-list">
				<h3 class="medium">
					One thought to &ldquo;Hello world!&rdquo;				</h3>
				<ul class="comments">
							<li class="comment even thread-even depth-1" id="li-comment-1">
			<div id="comment-1">
				<div class="row">
					<div class="col-sm-2 clearfix">
						<div class="comment-gravatar">
							<img alt='' src='//2.gravatar.com/avatar/?s=84&#038;d=mm&#038;r=g' srcset='//1.gravatar.com/avatar/?s=168&amp;d=mm&amp;r=g 2x' class='avatar avatar-84 photo avatar-default' height='84' width='84' />						</div><!--/.comment-gravatar-->
					</div><!--/.col-sm-2-->
					<div class="col-sm-10">
						<a href='//wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a>						<time class="comment-time" datetime="2017-10-02">junio 18, 2010 at 8:51 pm</time>
						<div class="comment-entry markup-format">
							<p>Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
													</div><!--/.comment-entry.markup-format-->
						<a rel='nofollow' class='comment-reply-link' href='//aaronmadrigal.com/uncategorized/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='Responder a Mr WordPress'>Responder</a>					</div><!--/.col-sm-10-->
				</div><!--/.row-->
			</div><!--/#comment-1.row-->
		</li><!-- #comment-## -->
				</ul><!--/.comments-->
			</div><!--/#comments-list-->

				
	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/uncategorized/hello-world/#respond" style="display:none;">Cancelar respuesta</a></small></h3>			<form action="//aaronmadrigal.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Tu dirección de correo electrónico no será publicada.</span> Los campos obligatorios están marcados con <span class="required">*</span></p><div class="row"><div class="col-sm-4"><input class="input-full" placeholder="Name" name="author" type="text" value=""  aria-required='true' /></div>
<div class="col-sm-4"><input class="input-full" placeholder="Email" name="email" type="email" value=""  aria-required='true' /></div>
<div class="col-sm-4"><input class="input-full" placeholder="Website" name="url" type="url" value="" /></div>
<div class="col-sm-12"><textarea placeholder="Message" name="comment" aria-required="true"></textarea></div><!--/.col-sm-12--></div><!--/.row--><p class="form-submit"><input name="submit" type="submit" id="input-submit" class="submit" value="Send" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	</div><!--/#comments-->
</article><!--/#post-1.blog-post-->
				</section><!--/#blog-->
			</div><!--/.col-sm-7-->

							<div class="col-sm-4">
					<div id="sidebar">
						<div id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="//aaronmadrigal.com/">
	<div class="search-form-box">
		<input type="submit" id="searchsubmit" value="" />
		<input type="search" id="s" placeholder="Search..." value="" name="s" title="Search for:" />
	</div><!--/.search-form-box-->
</form><!--/.search-form-->
</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<div class="widget-title"><h5>Entradas recientes</h5></div>		<ul>
					<li>
				<a href="//aaronmadrigal.com/uncategorized/hello-world/">Hello world!</a>
						</li>
				</ul>
		</div>		<div id="recent-comments-2" class="widget widget_recent_comments"><div class="widget-title"><h5>Comentarios recientes</h5></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='//wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></span> en <a href="//aaronmadrigal.com/uncategorized/hello-world/#comment-1">Hello world!</a></li></ul></div><div id="archives-2" class="widget widget_archive"><div class="widget-title"><h5>Archivos</h5></div>		<ul>
			<li><a href='//aaronmadrigal.com/2017/10/'>octubre 2017</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories"><div class="widget-title"><h5>Categorías</h5></div>		<ul>
	<li class="cat-item cat-item-1"><a href="//aaronmadrigal.com/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta"><div class="widget-title"><h5>Meta</h5></div>			<ul>
						<li><a href="//aaronmadrigal.com/wp-login.php">Acceder</a></li>
			<li><a href="//aaronmadrigal.com/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="//aaronmadrigal.com/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
			<li><a href="//es.wordpress.org/" title="Gestionado con WordPress, una avanzada plataforma semántica de publicación personal.">WordPress.org</a></li>			</ul>
			</div>					</div>
				</div>
					</div><!--/.row-->
	</div><!--/.container-->
<footer id="footer">
	<div class="container">
		<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-5" class="widget widget_text"><div class="widget-title"><h5>PRODUCTS</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Our work">Our work</a></li><li><a href="#" title="Club">Club</a></li><li><a href="#" title="News">News</a></li><li><a href="#" title="Announcement">Announcement</a></li></ul></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-6" class="widget widget_text"><div class="widget-title"><h5>INFORMATION</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Pricing">Pricing</a></li><li><a href="#" title="Terms">Terms</a></li><li><a href="#" title="Affiliates">Affiliates</a></li><li><a href="#" title="Blog">Blog</a></li></ul></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-7" class="widget widget_text"><div class="widget-title"><h5>SUPPORT</h5></div>			<div class="textwidget"><ul><li><a href="#" title="Documentation">Documentation</a></li><li><a href="#" title="FAQs">FAQs</a></li><li><a href="#" title="Forums">Forums</a></li><li><a href="#" title="Contact">Contact</a></li></ul></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
							</div><!--/.col-sm-3-->
		</div><!--/.row-->
	</div><!--/.container-->
	<div class="bottom-footer">
		<div class="container">
			<p class="copyright">
				<span>Theme: <a href="//colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
				<span class="bottom-copyright" data-customizer="copyright-credit">&copy; Copyright 2016. All Rights Reserved.</span>
			</p>
		</div>
	</div>
</footer><!--/#footer-->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/aaronmadrigal.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/jquery/ui/progressbar.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/count-to/count-to.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/visible/visible.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/parallax/parallax.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/plugins.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-content/themes/illdy/layout/js/scripts.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='//aaronmadrigal.com/wp-includes/js/wp-embed.min.js'></script>

<!--Generated by Hostinger Page Cache-->
</body>
</html>
